# datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/rtkit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=skosarev
spring.datasource.password=pass

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# remove `trace` from error responses
server.error.include-stacktrace=never
